
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Load package RJSONIO to read in JSON files
> library(RJSONIO, quietly = TRUE)
> 
> # Vector of levels for response
> levels = c("low", "mid", "high")
> 
> # Extract business IDs of restaurants only
> temp = as.data.frame(t(sapply(readLines("business.json"), fromJSON)))
> restaurant = sapply(temp[,5], function(x) "Restaurants" %in% x)
> businessID = as.character(temp$business_id[restaurant])
> 
> # Extract rating and review data from challenge dataset
> temp = matrix(sapply(readLines("train.json"), function(x) unlist(fromJSON(x))),
+               ncol = 10, byrow = TRUE)
> temp = temp[temp[,10] %in% businessID,]
> train = data.frame(stars = numeric(nrow(temp)), starsF = NA, text = NA)
> for (i in 1:nrow(temp)) {
+   train$stars[i] = as.numeric(temp[i,6])
+   train$text[i] = temp[i,8]
+ }
> train$starsF = cut(train$stars, seq(.5, 5.5, 1.66), labels = levels)
> save(train, file = "train.rda")
> 
> # Extract rating and review data from academic dataset
> temp = matrix(sapply(readLines("test.json"), function(x) unlist(fromJSON(x))),
+               ncol = 10, byrow = TRUE)
> test = data.frame(stars = numeric(nrow(temp)), starsF = NA, text = NA)
> for (i in 1:nrow(temp)) {
+   test$stars[i] = as.numeric(temp[i,8])
+   test$text[i] = temp[i,7]
+ }
> test$starsF = cut(test$stars, seq(.5, 5.5, 1.66), labels = levels)
> save(test, file = "test.rda")
> 
> proc.time()
    user   system  elapsed 
7485.245   59.686 7544.512 
